[Desktop Entry]
Name=Shades-of-purple
Comment[es]=Un tema oscuro y moderno para plasma.
Comment=A dark and  modern theme for plasma.
X-KDE-PluginInfo-Author=EliverLara
X-KDE-PluginInfo-Email=eliverlara@gmail.com
X-KDE-PluginInfo-Name=Shades-of-purple
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/EliverLara/Shades-of-purple-gtk/tree/main/kde/
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[AdaptiveTransparency]
enabled=true
