[Background]
Color=37,20,61

[BackgroundFaint]
Color=37,20,61

[BackgroundIntense]
Color=37,20,61

[Color0]
Color=59,33,99

[Color0Faint]
Color=59,33,99

[Color0Intense]
Color=59,33,99

[Color1]
Color=249,0,41

[Color1Faint]
Color=249,0,41

[Color1Intense]
Color=249,0,41

[Color2]
Color=58,217,0

[Color2Faint]
Color=58,217,0

[Color2Intense]
Color=58,217,0

[Color3]
Color=250,208,0

[Color3Faint]
Color=250,208,0

[Color3Intense]
Color=250,208,0

[Color4]
Color=128,252,255

[Color4Faint]
Color=128,252,255

[Color4Intense]
Color=128,252,255

[Color5]
Color=149,0,255

[Color5Faint]
Color=149,0,255

[Color5Intense]
Color=149,0,255

[Color6]
Color=251,148,255

[Color6Faint]
Color=251,148,255

[Color6Intense]
Color=251,148,255

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Shades-of-purple
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
